{
  "name": "atlas-etl",
  "version": "1.2.1",
  "description": "Atlas ETL",
  "private": true,
  "scripts": {
    "commit": "git add . && cz --no-verify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atlas-bi/atlas-bi-library-etl.git"
  },
  "keywords": [],
  "author": "",
  "license": "GLP-3.0-or-later",
  "bugs": {
    "url": "https://github.com/atlas-bi/atlas-bi-library-etl/issues"
  },
  "homepage": "https://github.com/atlas-bi/atlas-bi-library-etl#readme",
  "devDependencies": {
    "@semantic-release/changelog": "6.0.1",
    "@semantic-release/commit-analyzer": "9.0.2",
    "@semantic-release/exec": "6.0.3",
    "@semantic-release/git": "10.0.1",
    "@semantic-release/gitlab": "9.4.1",
    "@semantic-release/npm": "9.0.1",
    "@semantic-release/release-notes-generator": "10.0.3",
    "cz-conventional-changelog": "3.3.0",
    "semantic-release": "19.0.3"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
